com.cjlgb:cjlgb-design-oauth:jar:1.0.0
+- org.projectlombok:lombok:jar:1.18.30:compile
+- com.mysql:mysql-connector-j:jar:8.0.33:compile
+- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:jar:2021.0.5.0:compile
|  +- com.alibaba.cloud:spring-cloud-alibaba-commons:jar:2021.0.5.0:compile
|  +- com.alibaba.nacos:nacos-client:jar:2.2.0:compile
|  |  +- com.alibaba.nacos:nacos-auth-plugin:jar:2.2.0:compile
|  |  +- com.alibaba.nacos:nacos-encryption-plugin:jar:2.2.0:compile
|  |  +- commons-codec:commons-codec:jar:1.15:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
|  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
|  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  |  +- io.prometheus:simpleclient:jar:0.15.0:compile
|  |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.15.0:compile
|  |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.15.0:compile
|  |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.15.0:compile
|  |  \- org.yaml:snakeyaml:jar:1.30:compile
|  +- com.alibaba.spring:spring-context-support:jar:1.0.11:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:3.1.7:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:5.7.11:compile
|  \- org.springframework.cloud:spring-cloud-context:jar:3.1.7:compile
+- com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:jar:2021.0.5.0:compile
|  \- org.slf4j:slf4j-api:jar:1.7.36:compile
+- com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:jar:2021.0.5.0:compile
|  +- com.alibaba.csp:sentinel-transport-simple-http:jar:1.8.6:compile
|  |  \- com.alibaba.csp:sentinel-transport-common:jar:1.8.6:compile
|  |     +- com.alibaba.csp:sentinel-datasource-extension:jar:1.8.6:compile
|  |     \- com.alibaba:fastjson:jar:1.2.83_noneautotype:compile
|  +- com.alibaba.csp:sentinel-annotation-aspectj:jar:1.8.6:compile
|  |  +- com.alibaba.csp:sentinel-core:jar:1.8.6:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
|  +- com.alibaba.cloud:spring-cloud-circuitbreaker-sentinel:jar:2021.0.5.0:compile
|  |  \- com.alibaba.csp:sentinel-reactor-adapter:jar:1.8.6:compile
|  +- com.alibaba.csp:sentinel-spring-webflux-adapter:jar:1.8.6:compile
|  +- com.alibaba.csp:sentinel-spring-webmvc-adapter:jar:1.8.6:compile
|  +- com.alibaba.csp:sentinel-parameter-flow-control:jar:1.8.6:compile
|  |  \- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
|  +- com.alibaba.csp:sentinel-cluster-server-default:jar:1.8.6:compile
|  |  +- com.alibaba.csp:sentinel-cluster-common-default:jar:1.8.6:compile
|  |  \- io.netty:netty-handler:jar:4.1.101.Final:compile
|  |     +- io.netty:netty-common:jar:4.1.101.Final:compile
|  |     +- io.netty:netty-resolver:jar:4.1.101.Final:compile
|  |     +- io.netty:netty-buffer:jar:4.1.101.Final:compile
|  |     +- io.netty:netty-transport:jar:4.1.101.Final:compile
|  |     +- io.netty:netty-transport-native-unix-common:jar:4.1.101.Final:compile
|  |     \- io.netty:netty-codec:jar:4.1.101.Final:compile
|  +- com.alibaba.csp:sentinel-cluster-client-default:jar:1.8.6:compile
|  \- com.alibaba.cloud:spring-cloud-alibaba-sentinel-datasource:jar:2021.0.5.0:compile
\- com.cjlgb:cjlgb-design-common-oauth:jar:1.0.0:compile
   +- com.cjlgb:cjlgb-design-common-mybatis:jar:1.0.0:compile
   |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.3.2:compile
   |  |  +- com.baomidou:mybatis-plus:jar:3.3.2:compile
   |  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.3.2:compile
   |  |  |     +- com.baomidou:mybatis-plus-core:jar:3.3.2:compile
   |  |  |     |  +- com.baomidou:mybatis-plus-annotation:jar:3.3.2:compile
   |  |  |     |  +- com.github.jsqlparser:jsqlparser:jar:3.1:compile
   |  |  |     |  \- org.mybatis:mybatis:jar:3.5.4:compile
   |  |  |     \- org.mybatis:mybatis-spring:jar:2.0.4:compile
   |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.18:compile
   |  |  |  \- org.springframework.boot:spring-boot:jar:2.7.18:compile
   |  |  |     \- org.springframework:spring-context:jar:5.3.31:compile
   |  |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.18:compile
   |  |     +- com.zaxxer:HikariCP:jar:4.0.3:compile
   |  |     \- org.springframework:spring-jdbc:jar:5.3.31:compile
   |  |        \- org.springframework:spring-tx:jar:5.3.31:compile
   |  \- com.cjlgb:cjlgb-design-common-core:jar:1.0.0:compile
   |     +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
   |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile
   |     +- org.springframework.boot:spring-boot-starter-web:jar:2.7.18:compile
   |     |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.18:compile
   |     |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile
   |     |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile
   |     |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.18:compile
   |     |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.83:compile
   |     |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.83:compile
   |     |  \- org.springframework:spring-webmvc:jar:5.3.31:compile
   |     |     \- org.springframework:spring-expression:jar:5.3.31:compile
   |     +- org.springframework.boot:spring-boot-starter-actuator:jar:2.7.18:compile
   |     |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.18:compile
   |     |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.7.18:compile
   |     |  \- io.micrometer:micrometer-core:jar:1.9.17:compile
   |     |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
   |     |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
   |     \- org.springframework.boot:spring-boot-starter-validation:jar:2.7.18:compile
   |        +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.83:compile
   |        \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
   |           +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
   |           +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
   |           \- com.fasterxml:classmate:jar:1.5.1:compile
   +- com.cjlgb:cjlgb-design-common-security:jar:1.0.0:compile
   |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.7.18:compile
   |  |  +- org.springframework.boot:spring-boot-starter:jar:2.7.18:compile
   |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.18:compile
   |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.12:compile
   |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.12:compile
   |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
   |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
   |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
   |  |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
   |  |  \- org.springframework:spring-aop:jar:5.3.31:compile
   |  +- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:2.7.18:compile
   |  |  \- org.springframework.boot:spring-boot-starter-data-redis:jar:2.7.18:compile
   |  |     +- org.springframework.data:spring-data-redis:jar:2.7.18:compile
   |  |     |  +- org.springframework.data:spring-data-keyvalue:jar:2.7.18:compile
   |  |     |  |  \- org.springframework.data:spring-data-commons:jar:2.7.18:compile
   |  |     |  +- org.springframework:spring-oxm:jar:5.3.31:compile
   |  |     |  \- org.springframework:spring-context-support:jar:5.3.31:compile
   |  |     \- io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile
   |  |        \- io.projectreactor:reactor-core:jar:3.4.34:compile
   |  |           \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
   |  \- com.auth0:java-jwt:jar:3.8.3:compile
   \- org.springframework.cloud:spring-cloud-starter-openfeign:jar:3.1.8:compile
      +- org.springframework.cloud:spring-cloud-starter:jar:3.1.7:compile
      |  \- org.springframework.security:spring-security-rsa:jar:1.0.11.RELEASE:compile
      |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.69:compile
      |        +- org.bouncycastle:bcprov-jdk15on:jar:1.69:compile
      |        \- org.bouncycastle:bcutil-jdk15on:jar:1.69:compile
      +- org.springframework.cloud:spring-cloud-openfeign-core:jar:3.1.8:compile
      |  +- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
      |  |  \- io.github.openfeign.form:feign-form:jar:3.8.0:compile
      |  \- commons-fileupload:commons-fileupload:jar:1.5:compile
      |     \- commons-io:commons-io:jar:2.11.0:compile
      +- org.springframework:spring-web:jar:5.3.31:compile
      |  +- org.springframework:spring-beans:jar:5.3.31:compile
      |  \- org.springframework:spring-core:jar:5.3.31:compile
      |     \- org.springframework:spring-jcl:jar:5.3.31:compile
      +- io.github.openfeign:feign-core:jar:11.10:compile
      \- io.github.openfeign:feign-slf4j:jar:11.10:compile
