# cloud-platform

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  nginx.conf  pom.xml
.claude/: settings.local.json
cjlgb-design-common/: pom.xml
cjlgb-design-common/cjlgb-design-common-core/: pom.xml
cjlgb-design-common/cjlgb-design-common-core/src/main/java/com/cjlgb/design/common/core/bean/: BaseEntity.java  ResultBean.java  Validation.java
cjlgb-design-common/cjlgb-design-common-core/src/main/java/com/cjlgb/design/common/core/cfgbean/: BasicConfiguration.java  WebMvcConfiguration.java
cjlgb-design-common/cjlgb-design-common-core/src/main/java/com/cjlgb/design/common/core/constant/: HttpStatus.java
cjlgb-design-common/cjlgb-design-common-core/src/main/java/com/cjlgb/design/common/core/exception/: BizException.java
cjlgb-design-common/cjlgb-design-common-core/src/main/java/com/cjlgb/design/common/core/handler/: GlobalExceptionHandler.java  GlobalReturnValueHandler.java
cjlgb-design-common/cjlgb-design-common-core/src/main/java/com/cjlgb/design/common/core/support/: InterceptorSupport.java
cjlgb-design-common/cjlgb-design-common-core/src/main/java/com/cjlgb/design/common/core/util/: JsonUtils.java  StrUtils.java  TreeUtils.java  WebUtils.java
cjlgb-design-common/cjlgb-design-common-core/src/main/resources/config/: application.yml
cjlgb-design-common/cjlgb-design-common-mybatis/: pom.xml
cjlgb-design-common/cjlgb-design-common-mybatis/src/main/java/com/cjlgb/design/common/mybatis/cfgbean/: MyBatisPlusConfiguration.java
cjlgb-design-common/cjlgb-design-common-mybatis/src/main/java/com/cjlgb/design/common/mybatis/enums/: AuditFlag.java  IdentityFlag.java  LockFlag.java
cjlgb-design-common/cjlgb-design-common-mybatis/src/main/java/com/cjlgb/design/common/mybatis/handler/: NumberEnumTypeHandler.java
cjlgb-design-common/cjlgb-design-common-mybatis/src/main/java/com/cjlgb/design/common/mybatis/service/: BaseService.java  NumberEnum.java
cjlgb-design-common/cjlgb-design-common-mybatis/src/main/java/com/cjlgb/design/common/mybatis/service/impl/: BaseServiceImpl.java
cjlgb-design-common/cjlgb-design-common-mybatis/src/main/resources/config/: application.yml
cjlgb-design-common/cjlgb-design-common-oauth/: pom.xml
cjlgb-design-common/cjlgb-design-common-oauth/src/main/java/com/cjlgb/design/common/oauth/dto/: GrantParameter.java  OauthParameter.java
cjlgb-design-common/cjlgb-design-common-oauth/src/main/java/com/cjlgb/design/common/oauth/entity/: Developer.java  GrantCode.java  OauthClient.java  OauthUser.java
cjlgb-design-common/cjlgb-design-common-oauth/src/main/java/com/cjlgb/design/common/oauth/enums/: GrantType.java
cjlgb-design-common/cjlgb-design-common-oauth/src/main/java/com/cjlgb/design/common/oauth/feign/: OauthGrantFeign.java  OauthUserFeign.java
cjlgb-design-common/cjlgb-design-common-security/: pom.xml
cjlgb-design-common/cjlgb-design-common-security/src/main/java/com/cjlgb/design/common/security/annotation/: PreAuthorize.java
cjlgb-design-common/cjlgb-design-common-security/src/main/java/com/cjlgb/design/common/security/bean/: AccessToken.java  Authentication.java  SecurityContext.java
cjlgb-design-common/cjlgb-design-common-security/src/main/java/com/cjlgb/design/common/security/cfgbean/: SecurityAutoConfiguration.java
cjlgb-design-common/cjlgb-design-common-security/src/main/java/com/cjlgb/design/common/security/context/: SecurityContextHolder.java
cjlgb-design-common/cjlgb-design-common-security/src/main/java/com/cjlgb/design/common/security/exception/: AccessDeniedException.java  AuthenticationException.java  SecurityException.java  UnauthorizedException.java
cjlgb-design-common/cjlgb-design-common-security/src/main/java/com/cjlgb/design/common/security/handler/: AuthenticationInterceptor.java  AuthorizeAspectHandler.java
cjlgb-design-common/cjlgb-design-common-security/src/main/java/com/cjlgb/design/common/security/service/: SecurityService.java  TokenStorage.java
cjlgb-design-common/cjlgb-design-common-security/src/main/java/com/cjlgb/design/common/security/service/impl/: SecurityServiceByJwtImpl.java  SecurityServiceByRedisImpl.java
cjlgb-design-common/cjlgb-design-common-system/: pom.xml
cjlgb-design-common/cjlgb-design-common-system/src/main/java/com/cjlgb/design/common/system/constant/: SmsType.java
cjlgb-design-common/cjlgb-design-common-system/src/main/java/com/cjlgb/design/common/system/dto/: SmsPushDto.java
cjlgb-design-common/cjlgb-design-common-system/src/main/java/com/cjlgb/design/common/system/entity/: SmsProvider.java  SmsSendRecord.java  SmsTemplate.java
cjlgb-design-common/cjlgb-design-common-upms/: pom.xml
cjlgb-design-common/cjlgb-design-common-upms/src/main/java/com/cjlgb/design/common/upms/entity/: Department.java  Employee.java  EmployeeRole.java  SysMenu.java  SysPower.java  SysRole.java  SysRolePower.java
cjlgb-design-common/cjlgb-design-common-upms/src/main/java/com/cjlgb/design/common/upms/enums/: PowerType.java
cjlgb-design-developer/: Dockerfile  pom.xml
cjlgb-design-developer/src/main/java/com/cjlgb/design/developer/: DeveloperApplication.java
cjlgb-design-developer/src/main/java/com/cjlgb/design/developer/controller/: ClientController.java  DeveloperController.java
cjlgb-design-developer/src/main/java/com/cjlgb/design/developer/mapper/: DeveloperMapper.java  OauthClientMapper.java
cjlgb-design-developer/src/main/java/com/cjlgb/design/developer/service/: ClientService.java  DeveloperService.java
cjlgb-design-developer/src/main/java/com/cjlgb/design/developer/service/impl/: ClientServiceImpl.java  DeveloperServiceImpl.java
cjlgb-design-developer/src/main/resources/: application.yml  bootstrap.yml
cjlgb-design-gateway/: Dockerfile  pom.xml
cjlgb-design-gateway/src/main/java/com/cjlgb/design/gateway/: GatewayApplication.java
cjlgb-design-gateway/src/main/resources/: application.yml  bootstrap.yml
cjlgb-design-oauth/: Dockerfile  cjlgb-design-oauth.sql  deps.txt  pom.xml
cjlgb-design-system/: Dockerfile  cjlgb-design-system.sql  pom.xml
(+69 files in other folders)
