<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cjlgb-cloud-platform</artifactId>
        <groupId>com.cjlgb</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cjlgb-design-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cjlgb-design-common-core</module>
        <module>cjlgb-design-common-security</module>
        <module>cjlgb-design-common-mybatis</module>
        <module>cjlgb-design-common-system</module>
        <module>cjlgb-design-common-oauth</module>
        <module>cjlgb-design-common-upms</module>
    </modules>


</project>